<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="{{url_for('static',filename='css/Registration.css')}}">
<style> 
  input[type="text"],
input[type="number"],
input[type="date"],
input[type="email"],textarea
{
  width: 300px;
padding-left: 30px;
padding-right: 30px;
}
input[type="text"]:focus,
 input[type="email"]:focus,
 input[type="number"]:focus,
 input[type="date"]:focus,
 textarea:focus {
  background: #333;
}
.container{
  display: block;
  padding: 50px;
}
.any_form{
  margin-left:350px;
  margin-right:350px;
  margin-bottom:5px;
  width:700px;
}

h1 {
  font-family: papyrus;
  text-align: center;
  color: white
  font-size:30px;
}
table {
  margin:auto;
  margin-top: 50px;
  width: 60%;
  border-collapse: collapse;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  overflow: hidden;
}
th, td {
  padding: 12px 15px;
  text-align: center;
}
th {
  background-color: #333;
  color: #fff;
}

tr:hover {
  background-color: #ddd;
}
button {
  border: 0;
  background: none;
  display: block;
  text-align: center;
  border: 2px solid #2ecc71;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
}

</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<title>User Profile Details Page</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-dark text-white fixed-top">
    <div class="container-fluid py-3">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mx-auto ">
          <li class="nav-item px-3">
            <a class="nav-link text-white" href="/go_to_student_profile">Profile</a>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link text-white" href="/go_to_student_payment">Payment</a>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link text-white" href="/student_check_marks">Check marks</a>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link text-white" href="/student_check_payment_status">Check Payment Status </a>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link text-white" href="/logout">Logout </a>
          </li>
    </div>
    </div>
  </nav>
{%block student %}
<div class="container">
{% if error %}
<p style="color: red;padding-bottom: 10px;">{{ error }}</p>
{% endif %}
<div>
  
  {% if users %}
<form action="/update" method="post" class="any_form">
  <h2>User Profile Details</h2>
  {% if error %}
  <p style="color: red;padding-bottom: 10px;">{{ error }}</p>
{% endif %}
{% if success %}
        <p style="color:greenyellow;padding-bottom: 10px;">{{ success }}</p>
        {% endif %}
  <label for="name">Name:</label>
  <input type="text" id="name" name="name" value="{{ users[1] }}" readonly><br><br>

  <label for="email">Email:</label>
  <input type="email" id="email" name="email" value="{{ users[2] }}" readonly ><br><br>

  <label for="user_id"> User Id:</label>
  <input type="text" id="user_id" name="user_id" value="{{ users[3] }}" readonly><br><br>

  <label for="mobileNumber" >Phone Number:</label>
  <input type="number" id="mobileNumber" name="mobileNumber" value="{{ users[4] }}" ><br><br>

  <label for="gender">Gender:</label>
  <input type="text" id="gender" name="gender"  value="{{ users[5] }}" readonly><br><br>

  <label for="dob">Date of Birth:</label>
  <input type="date" id="dob" name="dob"  value={{ users[6] }} ><br><br>

  <label for="adress" >Adress:</label>
  <input type="text" id="adress" name="adress" value="{{ users[7] }}" ><br><br>
  <button style="border-radius:24px;  padding: 14px 20px;  margin: 20px auto; " >Update Profile</button><br><br>
     
</form>
{% endif %}

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


  {%endblock student%}

</body>
</html>

