{% extends 'admin/nav.html' %} {% block register %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Check Payment Page</title>
    <link
      rel="stylesheet"
      href="{{url_for('static',filename='css/Registration.css')}}"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        margin-top: 70px;
        margin-bottom: 10px;
      }
      .any_form {
        width: 48%;
      }
      .any_form {
        margin: auto;
        margin-top: 50px;
        padding-bottom: 20px;
        margin-bottom: 20px;
      }
      .form1 {
        margin-top: 35px;
        position: fixed;
        margin-bottom: 20px;
        width: 40%;
        height: 630px;
      }
      .form2 {
        margin: 50%;
        margin-right: 10px;
        margin-top: 50px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="/check_payment" method="post" class="any_form form1">
        <h2>Check Payemnt</h2>
        {% if error %}
        <p style="color: red; padding-bottom: 10px">{{ error }}</p>
        {% endif %} {% if success %}
        <p style="color: greenyellow; padding-bottom: 10px">{{ success }}</p>
        {% endif %}
        <label for="name"> Name:</label>
        <input type="text" id="name" name="name" /><br /><br />

        <label for="user_id"> USN :</label>
        <input type="text" name="user_id" id="user_id" /><br /><br />

        <label for="semester"> Semester :</label>
        <input type="text" name="semester" id="semester" /><br /><br />

        <button style="border-radius: 50px; padding: auto; margin-left: 35%">
          Submit</button
        ><br /><br />
      </form>
      {% if users %} {% for users in users %}

      <form action="/approve_payment" method="post" class="any_form form2">
        <h2>Payemnt History</h2>
        <input type="hidden" name="p_id" id="p_id" value="{{ users[0] }}" />
        <label for="user_id"> USN :</label>
        <input
          type="text"
          name="user_id"
          id="user_id"
          value="{{ users[1] }}"
          readonly
        /><br /><br />

        <label for="payment_category"> Payment Category :</label>
        <input
          type="text"
          name="payment_category"
          id="payment_category"
          value="{{ users[4] }}"
          readonly
        /><br /><br />

        <label for="amount"> Payment Amount :</label>
        <input
          type="text"
          name="amount"
          id="amount"
          value="{{ users[2] }}"
          readonly
        /><br /><br />

        <label for="payment_id"> Payment ID :</label>
        <input
          type="text"
          name="payment_id"
          id="payment_id"
          value="{{ users[3] }}"
          readonly
        /><br /><br />

        <button style="border-radius: 50px; padding: auto; margin-left: 35%">
          Approve</button
        ><br /><br />
      </form>
      {% endfor %} {% endif %}
    </div>
  </body>
</html>
{%endblock register %}
