{% extends 'admin/nav.html' %} {% block register %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Check Payment Page</title>
    <link
      rel="stylesheet"
      href="{{url_for('static',filename='css/Registration.css')}}"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin-top: 100px;
        margin-left: 50px;
      }
      .any_form {
        width: 45%;
      }
      .any_form {
        margin: auto;
        margin-top: 50px;
        padding-bottom: 20px;
        padding-left: 100px;
        margin-bottom: 20px;
      }
      input[type="text"],
      input[type="email"],
      textarea {
        width: 350px;
      }
      textarea:focus {
        width: 350px;
      }
    </style>
  </head>
  <body>
    {% if success %}
    <form class="any_form">
      <p style="color: greenyellow; padding-bottom: 10px; text-align: center">
        {{ success }}
      </p>
    </form>
    {% endif %} {% if user %}
    <div class="container">
      {% for user in user %}
      <form action="/request_resolved" method="post" class="any_form">
        <h2>Message {{ user[0]}}</h2>

        <input
          type="hidden"
          name="message_id"
          id="message_id"
          value="{{ user[0] }}"
        /><br /><br />

        <label for="user_id"> User Id:</label>
        <input
          type="text"
          name="user_id"
          id="user_id"
          value="{{ user[1] }}"
          readonly
        /><br /><br />

        <label for="email"> Email :</label>
        <input
          type="email"
          name="email"
          id="email"
          value="{{ user[2] }}"
          readonly
        /><br /><br />

        <label for="subject"> Subject :</label>
        <input
          type="text"
          name="subject"
          id="subject"
          value="{{ user[3] }}"
          readonly
        /><br /><br />

        <label for="message"> Explanation :</label>
        <textarea name="message" rows="6" id="message" readonly>
        {{ user[4] }}</textarea
        ><br /><br />

        <button style="border-radius: 50px; padding: auto; margin-left: 35%">
          Resolved</button
        ><br /><br />
      </form>
      {% endfor %}
    </div>
    {% endif %}
  </body>
</html>
{%endblock register %}
